ZipCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZipCode.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Grid ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO">

        <Label
            Grid.Column="0"
            Margin="21,21,0,0"
            Text="Zip Code:" />
        <Label
            Grid.Column="1"
            Margin="0,21,21,0"
            Text="{Binding ZipCode}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="21,21,0,0"
            Text="County:" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,21,21,0"
            Text="{Binding County}" />


        <Label
            Grid.Column="0"
            Grid.Row="2"
            Margin="21,21,0,0"
            Text="State:" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,21,21,0"
            Text="{Binding State}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="21,21,0,0"
            Text="TimeZone:" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,21,21,0"
            Text="{Binding TimeZone}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="21,21,0,0"
            Text="Daylight Savings?:" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,21,21,0"
            Text="{Binding DayLightSavings}" />

    </Grid>


</ContentPage>
